{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch DynawoAlgorithms",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/bin/dynawoAlgorithms",
            "args": [ "--simulationType", "MC", "--input", "fic_MULTIPLE.xml", "--output", "output.zip", "--directory", "${workspaceFolder}/nrt/data/IEEE14/MC/files" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "DYNAWO_ALGORITHMS_LOCALE", "value" : "en_GB" },
                { "name": "DYNAWO_INSTALL_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_DDB_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/ddb" },
                { "name": "DYNAWO_RESOURCES_DIR", "value" : "${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/share:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/share:${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/share/xsd:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/share/xsd" },
                { "name": "DYNAWO_DICTIONARIES", "value" : "dictionaries_mapping" },
                { "name": "DYNAWO_USE_XSD_VALIDATION", "value" : "false" },
                { "name": "DYNAWO_LIBIIDM_EXTENSIONS", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/lib" },
                { "name": "IIDM_XML_XSD_PATH", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/share/iidm/xsd/" },
                { "name": "LD_LIBRARY_PATH", "value" : "${env:LD_LIBRARY_PATH}:${workspaceFolder}/build-code/install/3rdParty/Debug/gperftools/lib:${workspaceFolder}/build-code/install/3rdParty/Debug/mpich/lib:${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/lib:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/lib" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression en mode Pretty pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Définir la version désassemblage sur Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch DynawoAlgorithms - CTC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/bin/dynawoAlgorithms",
            "args": [ "--simulationType", "CTC", "--input", "fic_MULTIPLE.xml", "--output", "results.xml", "--directory", "${workspaceFolder}/nrt/data/IEEE14/CTC/files" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "DYNAWO_ALGORITHMS_LOCALE", "value" : "en_GB" },
                { "name": "DYNAWO_INSTALL_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_DDB_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/ddb" },
                { "name": "DYNAWO_RESOURCES_DIR", "value" : "${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/share:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/share:${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/share/xsd:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/share/xsd" },
                { "name": "DYNAWO_DICTIONARIES", "value" : "dictionaries_mapping" },
                { "name": "DYNAWO_USE_XSD_VALIDATION", "value" : "false" },
                { "name": "DYNAWO_LIBIIDM_EXTENSIONS", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/lib" },
                { "name": "IIDM_XML_XSD_PATH", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/share/iidm/xsd/" },
                { "name": "LD_LIBRARY_PATH", "value" : "${env:LD_LIBRARY_PATH}:${workspaceFolder}/build-code/install/3rdParty/Debug/gperftools/lib:${workspaceFolder}/build-code/install/3rdParty/Debug/mpich/lib:${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/lib:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/lib" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression en mode Pretty pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Définir la version désassemblage sur Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch unittest: MultipleJobs",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/API/multipleJobs/test/dynawo_algorithms_API_MultipleJobs_unittest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/API/multipleJobs/test",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value" : "${env:LD_LIBRARY_PATH}:${workspaceFolder}/build-code/install/3rdParty/Debug/gperftools/lib:${workspaceFolder}/build-code/install/3rdParty/Debug/mpich/lib:${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/lib:${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/Test:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/lib" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch unittest: AggregatedResults",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/API/aggregatedResults/test/dynawo_algorithms_API_AggregatedResults_unittest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/API/aggregatedResults/test",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value" : "${env:LD_LIBRARY_PATH}:${workspaceFolder}/build-code/install/3rdParty/Debug/gperftools/lib:${workspaceFolder}/build-code/install/3rdParty/Debug/mpich/lib:${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/lib:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/lib" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch unittest: Common",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/Common/test/dynawo_algorithms_Common_unittest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/Common/test",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value" : "${env:LD_LIBRARY_PATH}:${workspaceFolder}/build-code/install/3rdParty/Debug/gperftools/lib:${workspaceFolder}/build-code/install/3rdParty/Debug/mpich/lib:${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/lib:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/lib" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch unittest: Launcher",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/Launcher/test/dynawo_algorithms_Launcher_unittest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/Launcher/test",
            "environment": [
                { "name": "DYNAWO_RESOURCES_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/share/" },
                { "name": "DYNAWO_ALGORITHMS_LOCALE", "value" : "en_GB" },
                { "name": "DYNAWO_INSTALL_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_SCRIPTS_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/sbin" },
                { "name": "DYNAWO_DICTIONARIES", "value" : "dictionaries_mapping" },
                { "name": "DYNAWO_ADEPT_INSTALL_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_INSTALL_OPENMODELICA", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/OpenModelica" },
                { "name": "DYNAWO_XERCESC_INSTALL_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_SUITESPARSE_INSTALL_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_SUNDIALS_INSTALL_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_BOOST_HOME", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_LIBXML_HOME", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "DYNAWO_NICSLU_INSTALL_DIR", "value" : "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo" },
                { "name": "LD_LIBRARY_PATH", "value" : "${env:LD_LIBRARY_PATH}:${workspaceFolder}/build-code/install/3rdParty/Debug/gperftools/lib:${workspaceFolder}/build-code/install/3rdParty/Debug/mpich/lib:${workspaceFolder}/build-code/install/dynawo-algorithms/Debug/lib:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/lib:${workspaceFolder}/build-code/build/dynawo-algorithms/Debug/sources/Test" },
                { "name": "OPENMODELICAHOME", "value": "${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/OpenModelica"},
                { "name": "PATH", "value": "${env:PATH}:${workspaceFolder}/../dynawo/build-code/deploy/Debug/dynawo/OpenModelica/bin" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
