{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.formatOnSave": false,
    "cmake.configureOnOpen": true,

    "[diff]": {
        "files.trimTrailingWhitespace": false
    },

    // uncomment this to compile 3rd parties
    // "cmake.sourceDirectory": "${workspaceFolder}/3rdParty",
    // "cmake.buildDirectory": "${workspaceFolder}/build-code/3rdParty/build",

    // uncomment this to compile dynamo after installing 3rd parties
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build-code/dynawo-algorithms",

    "cmake.configureSettings": {
        "DYNAWO_HOME": "${workspaceFolder}/../dynawo/build-code/deploy",
        "DYNAWO_ALGORITHMS_HOME": "${workspaceFolder}",
        "DYNAWO_ALGORITHMS_THIRD_PARTY_DIR": "${workspaceFolder}/build-code/install/3rdParty",

        // To compile 3rd parties
        // "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/build-code/install/3rdParty",

        // To compile dynamo after installing 3rd parties
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/build-code/install/dynawo-algorithms",

        "FORCE_CXX11_ABI": "OFF",
        "BUILD_TESTS": "ON",
        "BUILD_TESTS_COVERAGE": "OFF",
        "BOOST_ROOT_DEFAULT": "true",
        "TMP_DIR": "${workspaceFolder}/build-code/3rdParty/tmp",
        "DOWNLOAD_DIR": "${workspaceFolder}/build-code/3rdParty/src"
    },

    "files.exclude": {
        "build-code": true,
    },

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "build-code": true,
        "build": true,
        "install": true,
        "deploy": true
    }
}
